{{< include macros.qmd >}}

## Thermal Characterisation of Buildings' walls

### Aim and Context


Aim: Predict the thermal performance of (existing) buildings' walls in the presence of unknown thermal bridge effects. 


Context (United Kingdom)

- UK decarbonisation policy legislates an 80\% reduction of its 1990 greenhouse gas emissions by 2050. 

- 45\% of all carbon emissions can be attributed to buildings.

- 60\% of those emissions are associated space heating in domestic buildings. 
- It is estimated that up to 85\% of existing building stock will still be standing by 2050.

- Effective large-scale retrofitting of the existing housing stock is vitally important to reach those low-carbon targets.

- External walls comprise approximately 40\% of heat loss/gain through the building envelope



## Thermal Bridges


-  3D heat transfer arising from heterogeneities and/or discontinuities in the thermophysical composition of the building fabric (e.g. from material defects/degradation) 

-  Typically present in the existing housing stock, TBs can decrease up to 40\% the thermal efficiency of buildings 

-  Can lead to moisture condensation which affects indoor air quality, and pose serious health hazards to occupants (e.g. 30-50\% increase in respiratory conditions and asthma).

![](Figs_New/Real2.png){width="65%"}


## Forward and Inverse Model

$$
\red{c(\bfx)}\frac{\partial \blue{T(\bfx, t)}}{\partial t} =\nabla \cdot \red{k(\bfx)} \nabla \blue{T(\bfx, t)}
$$
Convective BCs on the internal/external surfaces 

$\mathcal{S}_{\alpha},~(\alpha=I,E)$
$$
\begin{align*}
 - \red{k(\bfx)} \nabla T(\bfx, t)\cdot\mathbf{n}(\bfx)=\red{R_{\alpha}^{-1}}[T(\bfx,t)- \green{T_{\alpha}(t)}],
\end{align*}
$$
Adiabatic BCs on $\partial\Omega_{W}\setminus \Big(\mathcal{S}_{I}\cup\mathcal{S}_{E}\Big)$ 
$$
\begin{align*}
 - \alert{k(\bfx)} \nabla T(\bfx, t)\cdot\mathbf{n}(\bfx)=0
\end{align*}
$$
Forward model \alert{inputs: } 

$$\alert{U(\bm{x})=(c(\bm{x}),k(\bm{x}),R_{I},R_{E}).}$$
Forward model \adv{outputs} : \\
$$
\adv{T(\bfx,t)\big\vert_{\mathcal{S}_{\alpha}}},\quad \text{and} \quad \adv{Q_{\alpha}(\bfx,t)\equiv -k(\bfx)\nabla T(\bfx,t)\big\vert_{\mathcal{S}_{\alpha}}}
$$

## oi

::: columns
::: {.column width="50%"}
$$\nabla \cdot \color{red}{\kappa(x)} \color{black}{\nabla}  \color{blue}{V(x)}\color{black}{=}I(x_{s^{+}},x_{s^{-}})$$ +BCs
:::

::: {.column width="50%"}
![](Figs/ERT2.png){width="65%"}
:::
:::

## Goal {.scrollable}

![](Figs/ERT1.png){width="100%"}

## Defectos

::: {layout-ncol="2"}
![](Figs/ICIAM2.jpg)

![](Figs/ICIAM3.jpg)
:::

## Problem Inverso en RTM

[**Objectivo:**]{.alert} Inferir propiedades fisicas del material dado datos de presion durante la injeccion de resina <br> [**Application:**]{.alert} Control activo y evaluacion no destructiva (NDE)

::: columns
::: {.column width="70%"}
```{=html}
<div style="width:100%; height:70vh; overflow:hidden; display:flex; justify-content:center; align-items:center;">
  <video id="rtmvid"
         controls autoplay muted loop
         style="max-height:70vh; max-width:100%; border-radius:12px;"
         onloadedmetadata="
           this.currentTime = 20;
         ">
    <source src="videos/RTM.mp4" type="video/mp4">
  </video>
</div>
```
:::

::: {.column width="30%"}
:::
:::

## RTM -- Modelo

::: columns
::: {.column width="50%"}
Darcy flow: $$
- \nabla \cdot \Big[ \frac{ \kappa(x)}{\mu} \nabla p(x,t) \Big] = 0,\quad \textrm{in}~ D(t) \nonumber
$$ + ICs + BCs\\

Moving front: $x\in \Upsilon(t)$:

$$ \frac{d \color{red}{\Upsilon(t)}}{dt}=  -  \frac{\kappa(x)}{\varphi(x) \mu} \nabla p(x,t) \cdot \mathbf{n}(x,t) \nonumber
$$
:::

::: {.column width="50%"}
:::
:::

## Goal 1: Characterisation of material properties (with uncertainty)

![](Figs/Goal1.png)

## Goal 2: Calibrated Model (ready for control)

Needs deep learning surrogate!

![](Figures/Experiment4.png)

::: backhub
↩ <a href="index.html">Volver al inicio</a>
:::
