{{< include macros.qmd >}}

## Electrical Resistivity Tomography (ERT) {.scrollable}

::: {.columns}

::: {.column width="60%"}

[**Aim:**]{.fg style="--col: #e64173"} Estimation of electrical properties of the near-subsurface given surface measurements. 


::: callout-note

## Forward Model
  
  $$\nabla \cdot \red{\kappa(x)} \color{black}{\nabla}  \color{blue}{V(x)}\color{black}{=}I(x_{s^{+}},x_{s^{-}})$$ 
  
- $\red{\kappa(x)}$: electric conductivity
- $\blue{V(x)}$: electrical potential

:::


::: callout-important

## Inverse Problem

Find $\red{\kappa(x)}$ given measurements of $\blue{V(x_{r})-V(x_{0})}$.

:::

:::

::: {.column width="40%"}

![](Figs/ERT2.png){width=75%}


:::

:::

## Anomaly Detection/Characterisation

![](Figs/ERT3D.jpg){width=100%}


[[Back to Applications menu]{.button}](index.html#apps-hub)


